[Unit]
Description=Sensorgnome main control process.
; Restart=Always has no effect if start fails due to dependency: systemd sucks
; https://unix.stackexchange.com/questions/213185
; https://github.com/systemd/systemd/issues/1312
;After=sg-boot.service sg-gps-init.service chronyd.service sg-usb-init.service
; Wants is weaker than Requires and doesn't prevent start-up
Requires=sg-boot.service
Wants=sg-gps-init.service chronyd.service sg-usb-init.service

[Service]
Type=exec
WorkingDirectory=/opt/sensorgnome/control
Environment=NODE_ENV=production
Environment=NODE_PATH=/opt/sensorgnome/control
Environment=LC_ALL="C.UTF-8"
; the following ExecStartPre "replace" the After above...
ExecStartPre=/usr/bin/systemctl is-active sg-boot.service
ExecStartPre=/usr/bin/systemctl is-active chronyd.service
ExecStartPre=/usr/bin/systemctl is-active sg-usb-init.service
ExecStart=/bin/bash -c "UV_THREADPOOL_SIZE=20 nice -n -15 node main"
ExecStartPost=-/usr/bin/killall -KILL rtl_tcp vamp-alsa-host chronyc
TimeoutStopSec=5
Restart=always
RestartSec=60s
SyslogIdentifier=sg-control
SyslogFacility=local6
StandardOutput=journal
StandardError=inherit

[Install]
WantedBy=multi-user.target
