[Unit]
Description=Sensorgnome main control process.
After=sg-boot.service sg-gps-init.service chronyd.service sg-usb-init.service
Requires=sg-boot.service sg-gps-init.service chronyd.service sg-usb-init.service

[Service]
Type=exec
WorkingDirectory=/opt/sensorgnome/control
Environment=NODE_ENV=production
Environment=NODE_PATH=/opt/sensorgnome/control
Environment=LC_ALL="C.UTF-8"
ExecStartPre=/bin/bash -c 'echo "*** Starting sensorgnome control app $(date)" >>/var/log/sg-control.log'
ExecStartPre=-/usr/bin/ln -s /data /media/SD_card
ExecStart=/bin/bash -c "nice -n -15 node main >>/var/log/sg-control.log 2>&1"
ExecStartPost=-/usr/bin/killall -KILL rtl_tcp vamp-alsa-host chronyc
TimeoutStopSec=5
Restart=always
RestartSec=60s

[Install]
WantedBy=multi-user.target
